{
  "name": "starter-template",
  "version": "1.0.0",
  "description": "npm scripts for the good of all mankind",
  "main": "index.js",
  "config": {
    "IMAGES_DIRECTORY": "assets/img",
    "JS_DIRECTORY": "assets/js",
    "JS_INPUT": "assets/js/main.js",
    "JS_OUTPUT": "assets/js/main.min.js",
    "STYLES_DIRECTORY": "assets/styles",
    "STYLES_INPUT": "assets/styles/styles.scss",
    "STYLES_OUTPUT": "assets/styles/styles.min.css",
    "SVG_DIRECTORY": "assets/svg"
  },
  "scripts": {
    "postinstall": "npm run setup:style-script -s",
    "start": "npm run watch:js -s & npm run watch:styles -s & npm run server -s",
    "server": "browser-sync start --server --files=\"**/*.html\" --files=\"$npm_package_config_STYLES_OUTPUT\" --files=\"$npm_package_config_JS_OUTPUT\"",
    "build:js": "npm run lint:js -s && npm run process:js -s",
    "build:styles": "npm run lint:styles -s && npm run process:styles -s",
    "lint:js": "eslint --ignore-pattern $npm_package_config_JS_DIRECTORY/**/*.min.js $npm_package_config_JS_DIRECTORY; exit 0",
    "lint:styles": "stylelint --syntax scss $npm_package_config_STYLES_DIRECTORY/**/*.scss; exit 0",
    "process:images": "imagemin $npm_package_config_STYLES_DIRECTORY/** $npm_package_config_STYLES_DIRECTORY -p",
    "process:js": "babel $npm_package_config_JS_INPUT | uglifyjs > $npm_package_config_JS_OUTPUT",
    "process:styles": "node --use-strict ./bin/process-styles.js",
    "process:svgs": "svgo -f $npm_package_config_SVG_DIRECTORY",
    "setup:style-script": "mkdir -p bin && echo \"const fs = require('fs');\nconst sass = require('node-sass');\nconst postcss = require('postcss');\nconst autoprefixer = require('autoprefixer');\nconst file = process.env.npm_package_config_STYLES_INPUT;\nconst outFile = process.env.npm_package_config_STYLES_OUTPUT;\nsass.render({\n  file: file,\n  outputStyle: 'compressed'\n}, function(error, result){\n  if (error) {\n    console.log('status: ' + error.status);\n    console.log('column: ' + error.column);\n    console.log('message: ' + error.message);\n    console.log('line: ' + error.line);\n  }\n  else {\n    postcss([autoprefixer]).process(result.css).then(function (result){\n      fs.writeFile(outFile, result.css)\n    });\n  }\n});\" > ./bin/process-styles.js",
    "watch:images": "onchange \"$npm_package_config_IMAGES_DIRECTORY/**/*\" -- npm run process:images",
    "watch:js": "onchange $npm_package_config_JS_DIRECTORY/**/*.js -e $npm_package_config_JS_DIRECTORY/**/*.min.js -- npm run build:js -s",
    "watch:styles": "onchange \"$npm_package_config_STYLES_DIRECTORY/**/*.scss\" -- npm run build:styles -s",
    "watch:svgs": "onchange \"$npm_package_config_SVG_DIRECTORY/**/*.svg\" -- npm run process:svgs"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "max-empty-lines": null
    }
  },
  "eslintConfig": {
    "extends": "airbnb",
    "rules": {}
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "browser-sync": "^2.12.1",
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-plugin-jsx-a11y": "^0.6.2",
    "eslint-plugin-react": "^4.3.0",
    "node-sass": "^3.4.2",
    "onchange": "^2.3.0",
    "postcss": "^5.0.19",
    "stylelint": "^5.4.0",
    "stylelint-config-standard": "^5.0.0",
    "uglify-js": "^2.6.2"
  }
}
